<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBn-yX-6p8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDK-Sx-Aie">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ud6-g9-w1K" userLabel="headerView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-jp-XR5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ALD-nW-BH7"/>
                                            </constraints>
                                            <connections>
                                                <action selector="ChnagingDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="zS0-Sz-D1m"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8P8-jp-XR5" secondAttribute="trailing" id="gmT-h3-jXV"/>
                                        <constraint firstItem="8P8-jp-XR5" firstAttribute="top" secondItem="ud6-g9-w1K" secondAttribute="top" id="m5I-GU-HFj"/>
                                        <constraint firstItem="8P8-jp-XR5" firstAttribute="leading" secondItem="ud6-g9-w1K" secondAttribute="leading" id="uE5-QN-EQF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="331" id="f84-nm-Jt7" customClass="MyTableViewCell" customModule="MovieService" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="331"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f84-nm-Jt7" id="jKk-NU-nAj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awq-n3-CpB" userLabel="MainFilter">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLV-0H-7q8" userLabel="Main Img">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="vVk-Zd-DfN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-ol-Wtr">
                                                    <rect key="frame" x="0.0" y="231" width="414" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="누적" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seH-gT-1a9">
                                                            <rect key="frame" x="147" y="69" width="120" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-kG-TJd">
                                                            <rect key="frame" x="113" y="3" width="301" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-yY-GWi">
                                                            <rect key="frame" x="113" y="45" width="30" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="누적" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvE-zJ-CHy">
                                                            <rect key="frame" x="113" y="69" width="30" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-qd-wg4">
                                                            <rect key="frame" x="147" y="46" width="120" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Kem-eX-Ss7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naS-wd-gb9">
                                                    <rect key="frame" x="10" y="10" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zO-un-kvW">
                                                    <rect key="frame" x="12" y="179" width="95" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Qhm-uw-5x9"/>
                                                        <constraint firstAttribute="width" constant="95" id="fBF-lC-gbn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLg-ol-Wtr" firstAttribute="leading" secondItem="jKk-NU-nAj" secondAttribute="leading" id="0Z7-te-3Eb"/>
                                                <constraint firstItem="awq-n3-CpB" firstAttribute="leading" secondItem="jKk-NU-nAj" secondAttribute="leading" id="0km-3i-p5G"/>
                                                <constraint firstItem="bLV-0H-7q8" firstAttribute="leading" secondItem="jKk-NU-nAj" secondAttribute="leading" id="4ay-mq-F5m"/>
                                                <constraint firstAttribute="trailing" secondItem="dLg-ol-Wtr" secondAttribute="trailing" id="EAE-TA-fm0"/>
                                                <constraint firstAttribute="trailing" secondItem="bLV-0H-7q8" secondAttribute="trailing" id="EUM-d9-jLb"/>
                                                <constraint firstItem="awq-n3-CpB" firstAttribute="top" secondItem="jKk-NU-nAj" secondAttribute="top" id="Ppp-L1-A3T"/>
                                                <constraint firstItem="dLg-ol-Wtr" firstAttribute="top" secondItem="bLV-0H-7q8" secondAttribute="bottom" id="QV5-uk-xp1"/>
                                                <constraint firstItem="dLg-ol-Wtr" firstAttribute="top" secondItem="awq-n3-CpB" secondAttribute="bottom" id="TZz-TB-wT5"/>
                                                <constraint firstAttribute="trailing" secondItem="awq-n3-CpB" secondAttribute="trailing" id="alr-iJ-N94"/>
                                                <constraint firstItem="bLV-0H-7q8" firstAttribute="top" secondItem="jKk-NU-nAj" secondAttribute="top" id="bFl-GM-jBs"/>
                                                <constraint firstAttribute="bottom" secondItem="9zO-un-kvW" secondAttribute="bottom" constant="12" id="cpn-YP-vzi"/>
                                                <constraint firstItem="9zO-un-kvW" firstAttribute="leading" secondItem="jKk-NU-nAj" secondAttribute="leading" constant="12" id="kuu-oC-YXb"/>
                                                <constraint firstAttribute="bottom" secondItem="dLg-ol-Wtr" secondAttribute="bottom" id="o5k-i9-Uwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="audiAccumulate" destination="seH-gT-1a9" id="Dg4-SQ-MGo"/>
                                            <outlet property="bottomView" destination="dLg-ol-Wtr" id="UQr-0O-c5B"/>
                                            <outlet property="mainFilter" destination="awq-n3-CpB" id="z8Q-Ua-6Ti"/>
                                            <outlet property="mainImg" destination="bLV-0H-7q8" id="stb-Xz-FtJ"/>
                                            <outlet property="movieDate" destination="bwj-qd-wg4" id="zUx-Zh-kDQ"/>
                                            <outlet property="movieName" destination="LNV-kG-TJd" id="b39-u7-wQO"/>
                                            <outlet property="posterImg" destination="9zO-un-kvW" id="YV4-cf-ITh"/>
                                            <outlet property="rank" destination="naS-wd-gb9" id="pjI-rG-TUX"/>
                                            <segue destination="dtf-lY-Ur8" kind="show" id="bq5-jj-Rsb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDK-Sx-Aie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HM7-Yi-7gD"/>
                            <constraint firstItem="NDK-Sx-Aie" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KJ0-g6-f2f"/>
                            <constraint firstItem="NDK-Sx-Aie" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZE6-Qn-YbH"/>
                            <constraint firstItem="NDK-Sx-Aie" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dPI-s5-Igb"/>
                            <constraint firstItem="NDK-Sx-Aie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fqM-CM-Eq4"/>
                            <constraint firstItem="NDK-Sx-Aie" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vrn-Ab-Unx"/>
                            <constraint firstItem="NDK-Sx-Aie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ywg-4b-YWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FzV-ws-f4U"/>
                    <connections>
                        <outlet property="datePicker" destination="8P8-jp-XR5" id="UPG-8l-MW7"/>
                        <outlet property="header" destination="ud6-g9-w1K" id="TWC-hk-UlL"/>
                        <outlet property="table" destination="NDK-Sx-Aie" id="hhA-oW-8z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="70.982142857142847"/>
        </scene>
        <!--Map-->
        <scene sceneID="alI-h8-aH6">
            <objects>
                <viewController id="vlg-jK-yWG" customClass="NaverMapViewController" customModule="MovieService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzC-tf-qlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-GB-6Kb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60W-bt-6Ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzj-GB-6Kb" firstAttribute="leading" secondItem="60W-bt-6Ay" secondAttribute="leading" id="NlL-Yz-MAf"/>
                            <constraint firstItem="60W-bt-6Ay" firstAttribute="trailing" secondItem="fzj-GB-6Kb" secondAttribute="trailing" id="U3f-uh-cG4"/>
                            <constraint firstItem="60W-bt-6Ay" firstAttribute="bottom" secondItem="fzj-GB-6Kb" secondAttribute="bottom" id="hHn-nO-OSZ"/>
                            <constraint firstItem="fzj-GB-6Kb" firstAttribute="top" secondItem="60W-bt-6Ay" secondAttribute="top" id="moU-b9-PHU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="CtF-OE-85J"/>
                    <connections>
                        <outlet property="webKit" destination="fzj-GB-6Kb" id="ZsE-tV-m05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB7-si-6zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="804"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="N6G-xn-f4r">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="dtf-lY-Ur8" customClass="DetailViewController" customModule="MovieService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4p-S9-ft4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5f-ya-dCe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZc-1y-9hQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5f-ya-dCe" firstAttribute="leading" secondItem="wZc-1y-9hQ" secondAttribute="leading" id="UCd-OX-TcF"/>
                            <constraint firstItem="wZc-1y-9hQ" firstAttribute="bottom" secondItem="l5f-ya-dCe" secondAttribute="bottom" id="UgA-Mm-Dbh"/>
                            <constraint firstItem="l5f-ya-dCe" firstAttribute="top" secondItem="wZc-1y-9hQ" secondAttribute="top" id="XoG-6a-NOS"/>
                            <constraint firstItem="wZc-1y-9hQ" firstAttribute="trailing" secondItem="l5f-ya-dCe" secondAttribute="trailing" id="uVA-lB-UiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cc-Qh-Qhs"/>
                    <connections>
                        <outlet property="webView" destination="l5f-ya-dCe" id="0I2-nj-Qcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU6-yX-JrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="-52.232142857142854"/>
        </scene>
        <!--Main-->
        <scene sceneID="88o-tw-LeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKT-cG-y1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="ticket" catalog="system" id="9Sa-cd-Mxx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EK8-Lc-VQO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hrY-aZ-zyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUa-Mu-Qf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K1L-8o-eTu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UBn-yX-6p8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvG-OL-cOW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jKT-cG-y1I" kind="relationship" relationship="viewControllers" id="a2v-I0-phJ"/>
                        <segue destination="vlg-jK-yWG" kind="relationship" relationship="viewControllers" id="CgT-Fg-pTc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng3-GM-Y5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
